#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JUKTnySUmxn9IEngH7w82yc3CR'\
        'onrz7D',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (12,)],
                                 'selected-nodes': [(5,
        7)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../curl.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hier.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('../hier.py'),
        'c')]},
        loc('connect.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('connect.py'),
        'color_print')]],
                            'top-node': [('function def',
        loc('connect.py'),
        'color_print')]},
        loc('jperm/perm_api.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('function def',
        loc('jperm/perm_api.py'),
        'user_have_perm')]],
                                   'top-node': [('class def',
        loc('jperm/perm_api.py'),
        'Asset')]},
        loc('jumpserver/api.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('jumpserver/api.py'),
        'api_user')]},
        loc('ops_auth/HttpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ops_auth/HttpClient.py'),
                      'console')]},
        loc('ops_auth/auth.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('ops_auth/auth.py'),
        'logger')]},
        loc('../pycurl-test.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../pycurl-test.py'),
        'c')]},
        loc('../vm/vm/HttpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../vm/vm/HttpClient.py'),
                      'HttpClient')]},
        loc('../vm/vm/client.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../vm/vm/client.py'),
        'c')]},
        loc('../vm/vm/settings.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../vm/vm/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('../vm/vm/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../vm/vm/urls.py'),
        'urlpatterns')]},
        loc('../vm/vm/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../vm/vm/views.py'),
        'Vm')]},
        loc('../z-agent/README'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../z-agent/agent'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../z-agent/agent'),
        'Agent')]},
        loc('../z-agent/checker/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/checker/__init__.py'),
                      'CheckerBase')]},
        loc('../z-agent/checker/cpu.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../z-agent/checker/cpu.py'),
                      'agrs')]},
        loc('../z-agent/checker/mem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/checker/mem.py'),
                      'Checker')]},
        loc('../z-agent/checker/system.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/checker/system.py'),
                      'Checker')]},
        loc('../z-agent/facter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/facter/__init__.py'),
                      'FacterBase')]},
        loc('../z-agent/facter/hostname.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/facter/hostname.py'),
                      'Facter')]},
        loc('../z-agent/facter/kernel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/facter/kernel.py'),
                      'Facter')]},
        loc('../z-agent/lib/log.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../z-agent/lib/log.py'),
        'ch')]},
        loc('../z-agent/sender/discovery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/sender/discovery.py'),
                      'Sender')]},
        loc('../z-agent/sender/zbx.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../z-agent/sender/zbx.py'),
                      'Sender')]},
        loc('../../usr/lib/wingide6/bin/domain_verify.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../usr/lib/wingide6/bin/wingdb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../usr/lib/wingide6/bin/wingdb.py'),
                      'CreateErrStream')]},
        loc('../../usr/lib64/python2.7/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../usr/lib64/python2.7/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../usr/lib64/python2.7/site-packages/django/contrib/auth/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../usr/lib64/python2.7/site-packages/django/contrib/auth/models.py'),
                      'AbstractBaseUser')]},
        loc('../../usr/lib64/python2.7/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../usr/lib64/python2.7/urllib2.py'),
                      'AbstractBasicAuthHandler')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'OPS_HOST_IN_GROUP_URL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('jumpserver/settings.py'),
        {'attrib-starts': [],
         'first-line': 189L,
         'folded-linenos': [],
         'sel-line': 197L,
         'sel-line-start': 4961L,
         'selection_end': 5030L,
         'selection_start': 4983L},
        1494576020.394768],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_asset_rule',
                             180)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 4539L,
          'selection_end': 4587L,
          'selection_start': 4546L},
         1494576031.379982],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 4799L,
          'selection_end': 4818L,
          'selection_start': 4810L},
         1494576123.031542],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_asset_rule',
                             180)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 4580L,
          'selection_end': 4613L,
          'selection_start': 4613L},
         1494576145.322445],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_app_host_list',
                             158)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 4261L,
          'selection_end': 4264L,
          'selection_start': 4264L},
         1494576161.888486],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 5032L,
          'selection_end': 5111L,
          'selection_start': 5057L},
         1494576189.831464],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_app_host_list',
                             158)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 4261L,
          'selection_end': 4264L,
          'selection_start': 4264L},
         1494576192.065329],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 5032L,
          'selection_end': 5053L,
          'selection_start': 5032L},
         1494576195.806815],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_app_host_list',
                             158)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 4261L,
          'selection_end': 4264L,
          'selection_start': 4264L},
         1494576198.202312],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_app_host_list',
                             158)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 3663L,
          'selection_end': 3705L,
          'selection_start': 3680L},
         1494576217.812864],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 4799L,
          'selection_end': 4818L,
          'selection_start': 4810L},
         1494576417.058101],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_app_host_list',
                             158)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 3663L,
          'selection_end': 3705L,
          'selection_start': 3680L},
         1494576421.198386],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_asset_rule',
                             180)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 4302L,
          'selection_end': 4324L,
          'selection_start': 4310L},
         1494576450.49626],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 4799L,
          'selection_end': 4818L,
          'selection_start': 4810L},
         1494576455.342472],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_app_host_list',
                             158)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 3663L,
          'selection_end': 3730L,
          'selection_start': 3730L},
         1494581864.232548],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 5032L,
          'selection_end': 5053L,
          'selection_start': 5032L},
         1494581870.199999],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.get_all_asset_info',
                             158)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 3522L,
          'selection_end': 3548L,
          'selection_start': 3530L},
         1494582674.285834],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             129),
                            ('Rule.__init__',
                             130)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 3068L,
          'selection_end': 3099L,
          'selection_start': 3099L},
         1494582682.195846],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             122),
                            ('Rule.get_all_asset_info',
                             145)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 4495L,
          'selection_end': 4498L,
          'selection_start': 4498L},
         1494810960.435323],
        [loc('jumpserver/views.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 17L,
          'selection_end': 19L,
          'selection_start': 18L},
         1494810967.116455]],
        20),
        'current-loc': loc('jumpserver/views.py'),
        'editor-state-list': [(loc('jperm/perm_api.py'),
                               {'attrib-starts': [('Rule',
        122),
        ('Rule.get_all_asset_info',
         145)],
                                'first-line': 145L,
                                'folded-linenos': [],
                                'sel-line': 179L,
                                'sel-line-start': 4495L,
                                'selection_end': 4498L,
                                'selection_start': 4498L}),
                              (loc('jumpserver/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 198L,
                                'sel-line-start': 5032L,
                                'selection_end': 5053L,
                                'selection_start': 5032L}),
                              (loc('jumpserver/views.py'),
                               {'attrib-starts': [('Login',
        159)],
                                'first-line': 165L,
                                'folded-linenos': [],
                                'sel-line': 182L,
                                'sel-line-start': 6188L,
                                'selection_end': 6246L,
                                'selection_start': 6246L})],
        'has-focus': True,
        'locked': False},
        [loc('jperm/perm_api.py'),
         loc('jumpserver/settings.py'),
         loc('jumpserver/views.py')]),
                               'open_files': [u'jperm/perm_api.py',
        u'jumpserver/settings.py',
        u'jumpserver/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36663980660757456},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         67,
                         1260,
                         698)}]}
guimgr.recent-documents = [loc('jumpserver/views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=jumpserver',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/root',
                       '/root/jumpserver'])}
search.search-history = [u'OPS_USER_GROUP_URL']
testing.stored-results = (1,
                          [],
                          {})
