#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zNgUc1s8zbcUQz7cyUOuU7laMU'\
        'TxMEys',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,)],
                                 'selected-nodes': [(5,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5215215215215215,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'10.6.30.179',
                                       'fReverse': False,
                                       'fSearchText': u'192.168.1.167',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/zhangliang/Desktop/virtualenv/easyops/index.py': ['s'\
        'elf.doUsers\n',
        'json.dumps(self.doUsers)\n',
        "a='{\"\\\\u5f20\\\\u5c0f\\\\u82b3\": 0, \"\\\\u4e50\\\\u8a00\": 0}'"\
        "\n",
        'json.loads(a)\n',
        'from collections import OrderedDict\n',
        'd=json.loads(a,object_pairs_hook=OrderedDict)\n',
        'd.keys()\n',
        'doUser.items()\n',
        'self.update\n',
        'import web\n',
        'd = web.input()\n',
        'd\n',
        'kwargs\n',
        'self.args\n',
        'i.name\n',
        'self.args.get("id")\n',
        'self.args.get("id",False)\n',
        "if u'239':\n    print(\"haha\")\n\n",
        'host\n',
        't\n',
        'keyWord\n',
        'infoList\n',
        'page\n',
        'a=[1,2]\n',
        'a[2:5]\n',
        'a[1:5]\n',
        'if keyWord:\n    print("h")\n\n',
        'len(infoList)\n',
        'ret\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('connect.py'),
        {'attrib-starts': [('SshTty',
                            272),
                           ('SshTty.set_win_size',
                            292)],
         'first-line': 291,
         'folded-linenos': [],
         'sel-line': 301,
         'sel-line-start': 10615,
         'selection_end': 10627,
         'selection_start': 10627},
        1503893199.283388],
        [loc('connect.py'),
         {'attrib-starts': [('Tty',
                             87)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2440,
          'selection_end': 2449,
          'selection_start': 2446},
         1503893201.760519],
        [loc('connect.py'),
         {'attrib-starts': [('Tty',
                             87),
                            ('Tty.__init_screen_stream',
                             113)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3401,
          'selection_end': 3440,
          'selection_start': 3414},
         1503893348.673226],
        [loc('connect.py'),
         {'attrib-starts': [('Tty',
                             87),
                            ('Tty.deal_command',
                             149)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 4679,
          'selection_end': 5238,
          'selection_start': 4691},
         1505132885.420826],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 4821,
          'selection_end': 4862,
          'selection_start': 4849},
         1505132893.788139],
        [loc('jumpserver/settings.py'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 4889,
          'selection_end': 4930,
          'selection_start': 4917},
         1505133143.197656],
        [loc('connect.py'),
         {'attrib-starts': [('Tty',
                             87),
                            ('Tty.deal_command',
                             149)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4553,
          'selection_end': 4559,
          'selection_start': 4559},
         1505133165.667162],
        [loc('jperm/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505133173.345229],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [],
          'first-line': 434,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1505133296.240799],
        [loc('connect.py'),
         {'attrib-starts': [('Tty',
                             87),
                            ('Tty.deal_command',
                             149)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4553,
          'selection_end': 4559,
          'selection_start': 4559},
         1505133324.009455],
        [loc('connect.py'),
         {'attrib-starts': [('Nav',
                             496)],
          'first-line': 654,
          'folded-linenos': [],
          'sel-line': 496,
          'sel-line-start': 18772,
          'selection_end': 18781,
          'selection_start': 18778},
         1505133561.904279],
        [loc('connect.py'),
         {'attrib-starts': [('Nav',
                             496),
                            ('Nav.__init__',
                             500)],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 18882,
          'selection_end': 18926,
          'selection_start': 18907},
         1505133577.552886],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('get_group_user_perm',
                             211)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 6526,
          'selection_end': 6545,
          'selection_start': 6541},
         1505133612.324137],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('get_group_user_perm',
                             211)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 6526,
          'selection_end': 6545,
          'selection_start': 6541},
         1505134959.530839],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             123),
                            ('Rule.get_all_asset_info',
                             146)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4187,
          'selection_end': 4224,
          'selection_start': 4224},
         1505135015.201518],
        [loc('connect.py'),
         {'attrib-starts': [('main',
                             823)],
          'first-line': 795,
          'folded-linenos': [],
          'sel-line': 851,
          'sel-line-start': 34713,
          'selection_end': 34739,
          'selection_start': 34733},
         1505135094.792192],
        [loc('connect.py'),
         {'attrib-starts': [('Nav',
                             496),
                            ('Nav.search',
                             543)],
          'first-line': 508,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 21337,
          'selection_end': 21406,
          'selection_start': 21395},
         1505135108.642525],
        [loc('connect.py'),
         {'attrib-starts': [('Nav',
                             496),
                            ('Nav.__init__',
                             500)],
          'first-line': 468,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 18882,
          'selection_end': 18926,
          'selection_start': 18907},
         1505135119.089692],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('get_group_user_perm',
                             211)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 6526,
          'selection_end': 6545,
          'selection_start': 6541},
         1505135128.388859],
        [loc('jperm/perm_api.py'),
         {'attrib-starts': [('Rule',
                             123),
                            ('Rule.get_all_asset_info',
                             146)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3334,
          'selection_end': 3399,
          'selection_start': 3378},
         1505137875.723396]],
        20),
        'current-loc': loc('jumpserver/settings.py'),
        'editor-state-list': [(loc('connect.py'),
                               {'attrib-starts': [('Nav',
        496),
        ('Nav.__init__',
         500)],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 18882,
                                'selection_end': 18926,
                                'selection_start': 18907}),
                              (loc('jlog/views.py'),
                               {'attrib-starts': [('TermLogRecorder',
        173),
        ('TermLogRecorder.write',
         238)],
                                'first-line': 214,
                                'folded-linenos': [],
                                'sel-line': 258,
                                'sel-line-start': 9722,
                                'selection_end': 9752,
                                'selection_start': 9739}),
                              (loc('jperm/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('jumpserver/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 76,
                                'selection_end': 283,
                                'selection_start': 76}),
                              (loc('jumpserver/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 565,
                                'selection_start': 0}),
                              (loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/operator.pi'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('jperm/perm_api.py'),
                               {'attrib-starts': [('Rule',
        123),
        ('Rule.get_all_asset_info',
         146)],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 3334,
                                'selection_end': 3399,
                                'selection_start': 3378}),
                              (loc('run_server.py'),
                               {'attrib-starts': [('WebTerminalHandler',
        295)],
                                'first-line': 308,
                                'folded-linenos': [],
                                'sel-line': 295,
                                'sel-line-start': 10059,
                                'selection_end': 10118,
                                'selection_start': 10102}),
                              (loc('jumpserver/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 198,
                                'sel-line-start': 5027,
                                'selection_end': 5104,
                                'selection_start': 5052})],
        'has-focus': True,
        'locked': False},
        [loc('connect.py'),
         loc('jlog/views.py'),
         loc('jperm/views.py'),
         loc('jumpserver/views.py'),
         loc('jumpserver/models.py'),
         loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/operator.pi'),
         loc('jperm/perm_api.py'),
         loc('run_server.py'),
         loc('jumpserver/settings.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/operator.pi',
        u'connect.py',
        u'jlog/views.py',
        u'jperm/views.py',
        u'jumpserver/models.py',
        u'jumpserver/views.py',
        u'run_server.py',
        u'jperm/perm_api.py',
        u'jumpserver/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31856540084388185},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1280,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('jumpserver/settings.py'),
                           loc('jperm/perm_api.py'),
                           loc('run_server.py')]
guimgr.visual-state = {loc('connect.py'): {'attrib-starts': [('SshTty',
        271),
        ('SshTty.posix_shell',
         302),
        ('SshTty.posix_shell.start_shell',
         305)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 14531,
        'selection_end': 14579,
        'selection_start': 14579}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=jumpserver',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhangliang/Desktop/virtualenv/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/Users/zhangliang/Desktop/virtualenv', '/Users/zhangliang/Desktop/virtualenv/jumpserver']))}
search.search-history = [u'q.get']
testing.stored-results = (1,
                          [],
                          {})
